.section-title {
    font-weight: lighter;
}

#gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

a.gallery-item {
    transition: 0.2s;
    width: 30vw;
    height: 30vw;
    margin : 1%;
}

a.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a.gallery-item div.text-overlay {
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0;
    transition: 0.2s;
    background-color: rgba(128,128,128,0.5);
    /*Text*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: var(--white);
}

a.gallery-item div.text-overlay:hover {
    opacity: 1;
}

@media only screen and (max-width: 440px) {
    a.gallery-item {
        width: 45vw;
        height: 45vw;
    }
}

@media only screen and (max-width: 300px) {
    a.gallery-item {
        width: 90vw;
        height: 90vw;
    }
}