:root {
    --light-blue: #18B0B0;
    --dark-blue: #156979;
    --light-grey: #8b9aa1;
    --dark-grey: #808284;
    --orange: #DE7119;
    --white: white;
}

html {
    background-color: var(--light-grey);
    /* background-image: url("../images/grid-background.jpg");
    background-size: 100px; */
    font-family: 'Krub', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
}

body {
    margin: 0;
    text-align: center;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.2em;
    align-items: center;
    top: 0; 
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--dark-grey);
    padding: 0.2% 0.7% 0.7% 0.7%;
    border-radius: 0 0 14px 14px;
    font-size: larger;
}

#menu a {
    flex: 0 1 auto;
    margin: 0.3%;
    border-radius: 6px;
    padding: 0.3%;
    transition: 0.2s;
    color: var(--white);
    text-decoration: none;
}

#menu a:hover {
    color: var(--light-blue);
    font-size: 102%;
}

.section-title {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: saturation;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    margin: 0;
}

@media only screen and (max-width: 440px) {
    #menu {
        font-size: medium;
        flex-direction: column;
    }
}

@-o-viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}
@viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}
@-ms-viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}